{
  "name": "audiosprite-pkg",
  "version": "2.0.0",
  "description": "Concat small audio files into single file and export in many formats.",
  "keywords": [
    "audio",
    "audio-sprite",
    "jukebox",
    "ffmpeg"
  ],
  "homepage": "https://github.com/peteward44/audiosprite-pkg",
  "repository": {
    "type": "git",
    "url": "https://github.com/peteward44/audiosprite-pkg.git"
  },
  "author": "Pete Ward <peteward44@gmail.com>",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/peteward44/audiosprite-pkg/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "fs-extra": "^0.26.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ffmpeg-static": "^2.4.0",
    "mocha": "^5.2.0"
  },
  "ignore": [
    "test",
    "out"
  ],
  "license": "MIT"
}
